{% load static %}

<head>
	<title>Musique</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'musique/index.css' %}" />
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.demo-list-two {
			width: 100%;
		}

		body {
			font-family: 'Roboto', 'Helvetica', sans-serif;
			margin: 0;
			padding: 0;
		}

		.mdl-demo .mdl-layout__header-row {
			padding-left: 40px;
		}
		.mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
			font-size: inherit;
		}
		.mdl-demo main > .mdl-layout__tab-panel {
			padding: 8px;
			padding-top: 48px;
		}
		.mdl-demo .mdl-card {
			height: auto;
			display: flex;
			flex-direction: column;
		}
		.mdl-demo .mdl-card > * {
			height: auto;
		}
		.mdl-demo .mdl-layout__content section:not(:last-of-type) {
			position: relative;
			margin-bottom: 48px;
		}
		.mdl-demo section.section--center {
			max-width: 860px;
		}
		.mdl-demo section > header{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.mdl-demo section > header > .material-icons {
			font-size: 3rem;
		}
		.mdl-demo section > button {
			position: absolute;
			z-index: 99;
			top: 8px;
			right: 8px;
		}
	</style>
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
			<div class="mdl-layout--large-screen-only mdl-layout__header-row">
			</div>
			<div class="mdl-layout--large-screen-only mdl-layout__header-row">
				<h3>Search results</h3>
			</div>
			<div class="mdl-layout--large-screen-only mdl-layout__header-row">
			</div>
		</header>
		<main class="mdl-layout__content">
			<br>
			<br>
			<br>
			<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
				<div class="mdl-card mdl-cell mdl-cell--12-col">
					<ul class="demo-list-two mdl-list">
						{% for track in matchedTracks %}
							<li class="mdl-list__item mdl-list__item--two-line">
								<span class="mdl-list__item-primary-content">
									<i class="material-icons mdl-list__item-avatar">&#xE405</i>
									<a href="{% url 'musique:edit' track.id %}">{{ track.title }}</a>
									<span class="mdl-list__item-sub-title">
										[
										{% for genre in track.genres %}
											{% if forloop.last %}
												{{ genre.name }}
											{% else %}
												{{ genre.name }}, 
											{% endif %}
										{% endfor %}
										]
									</span>
								</span>
							
								<span class="mdl-list__item-secondary-content">
									{% if forloop.first %}
										<span class="mdl-list__item-secondary-info">Rating</span>
									{% endif %}

									<table>
										<tr>
											{% if track.rating == 0 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE83A</i></a></td>
											{% elif track.rating > 0 and track.rating <= 1 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE839</i></a></td>
											{% elif track.rating > 1 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE838</i></a></td>
											{% endif %}

											{% if track.rating <= 2 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE83A</i></a></td>
											{% elif track.rating > 2 and track.rating <= 3 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE839</i></a></td>
											{% elif track.rating > 3 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE838</i></a></td>
											{% endif %}

											{% if track.rating <= 4 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE83A</i></a></td>
											{% elif track.rating > 4 and track.rating <= 5 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE839</i></a></td>
											{% elif track.rating > 5 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE838</i></a></td>
											{% endif %}

											{% if track.rating <= 6 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE83A</i></a></td>
											{% elif track.rating > 6 and track.rating <= 7 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE839</i></a></td>
											{% elif track.rating > 7 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE838</i></a></td>
											{% endif %}

											{% if track.rating <= 8 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE83A</i></a></td>
											{% elif track.rating > 8 and track.rating <= 9 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE839</i></a></td>
											{% elif track.rating > 9 %}
												<td><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">&#xE838</i></a></td>
											{% endif %}
										</tr>
									</table>
									<br>
									<br>
								</span>
							</li>
						{% endfor %}
					</ul>
				</div>
			</section>
		</main>
	</div>
</body>